NEXT_PUBLIC_SITE_URL=https://borgesa.be
NEXT_PUBLIC_GA4_ID=

EMAIL_PROVIDER=resend
RESEND_API_KEY=
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
MAIL_TO=hello@borgesa.be
MAIL_FROM=website@borgesa.be
